SandboxVars = {
    VERSION = 4,
    -- 修改將設定\人口倍數\進階選項. 
    -- 1 = 瘋狂
    -- 2 = 非常高
    -- 3 = 高
    -- 4 = 普通
    -- 5 = 低
    Zombies = 4,
    -- 1 = 聚集市區
    Distribution = 1,
    -- 1 = 15 分鐘
    -- 2 = 30 分鐘
    -- 3 = 1 小時
    -- 4 = 2 小時
    -- 5 = 3 小時
    -- 6 = 4 小時
    -- 7 = 5 小時
    -- 8 = 6 小時
    -- 9 = 7 小時
    -- 10 = 8 小時
    -- 11 = 9 小時
    -- 12 = 10 小時
    -- 13 = 11 小時
    -- 14 = 12 小時
    -- 15 = 13 小時
    -- 16 = 14 小時
    -- 17 = 15 小時
    -- 18 = 16 小時
    -- 19 = 17 小時
    -- 20 = 18 小時
    -- 21 = 19 小時
    -- 22 = 20 小時
    -- 23 = 21 小時
    -- 24 = 22 小時
    -- 25 = 23 小時
    DayLength = 3,
    StartYear = 1,
    -- 1 = 一月
    -- 2 = 二月
    -- 3 = 三月
    -- 4 = 四月
    -- 5 = 五月
    -- 6 = 六月
    -- 7 = 七月
    -- 8 = 八月
    -- 9 = 九月
    -- 10 = 十月
    -- 11 = 十一月
    StartMonth = 7,
    StartDay = 9,
    -- 1 = 7 AM
    -- 2 = 9 AM
    -- 3 = 12 PM
    -- 4 = 2 PM
    -- 5 = 5 PM
    -- 6 = 9 PM
    -- 7 = 12 AM
    -- 8 = 2 AM
    StartTime = 2,
    -- 1 = 立即
    -- 2 = 0-30 天
    -- 3 = 0-2 月
    -- 4 = 0-6 月
    -- 5 = 0-1 年
    -- 6 = 0-5 年
    -- 7 = 2-6 月
    WaterShut = 2,
    -- 1 = 立即
    -- 2 = 0-30 天
    -- 3 = 0-2 月
    -- 4 = 0-6 月
    -- 5 = 0-1 年
    -- 6 = 0-5 年
    -- 7 = 2-6 月
    ElecShut = 2,
    -- 最小=-1 最大=2147483647 預設=14
    WaterShutModifier = 14,
    -- 最小=-1 最大=2147483647 預設=14
    ElecShutModifier = 14,
    -- 1 = 非常稀少
    -- 2 = 稀少
    -- 3 = 正常
    -- 4 = 常見
    FoodLoot = 2,
    -- 1 = 非常稀少
    -- 2 = 稀少
    -- 3 = 正常
    -- 4 = 常見
    CannedFoodLoot = 2,
    -- 1 = 非常稀少
    -- 2 = 稀少
    -- 3 = 正常
    -- 4 = 常見
    LiteratureLoot = 2,
    -- 種子, 釘子, 鋸子, 釣竿, 各種工具, 等...
    -- 1 = 非常稀少
    -- 2 = 稀少
    -- 3 = 正常
    -- 4 = 常見
    SurvivalGearsLoot = 2,
    -- 1 = 非常稀少
    -- 2 = 稀少
    -- 3 = 正常
    -- 4 = 常見
    MedicalLoot = 2,
    -- 1 = 非常稀少
    -- 2 = 稀少
    -- 3 = 正常
    -- 4 = 常見
    WeaponLoot = 2,
    -- 1 = 非常稀少
    -- 2 = 稀少
    -- 3 = 正常
    -- 4 = 常見
    RangedWeaponLoot = 2,
    -- 1 = 非常稀少
    -- 2 = 稀少
    -- 3 = 正常
    -- 4 = 常見
    AmmoLoot = 2,
    -- 1 = 非常稀少
    -- 2 = 稀少
    -- 3 = 正常
    -- 4 = 常見
    MechanicsLoot = 2,
    -- 1 = 非常稀少
    -- 2 = 稀少
    -- 3 = 正常
    -- 4 = 常見
    OtherLoot = 2,
    -- 控制全域氣溫. 
    -- 1 = 非常冷
    -- 2 = 冷
    -- 3 = 正常
    -- 4 = 熱
    Temperature = 3,
    -- 控制降雨頻率. 
    -- 1 = 非常乾旱
    -- 2 = 乾旱
    -- 3 = 正常
    -- 4 = 多雨
    Rain = 3,
    -- 達到 100% 成長所需天數. 
    -- 1 = 非常快 (20 天) 
    -- 2 = 快 (20 天) 
    -- 3 = 正常 (100 天) 
    -- 4 = 慢 (200 天) 
    ErosionSpeed = 3,
    -- 設定達到 100% 成長所需天數.  -1 代表無成長.  零代表使用侵蝕速度設定. 最高為 36,500 (100 年) .  最小=-1 最大=36500 預設=0
    ErosionDays = 0,
    -- 依據此數字改變來自各種動作的基礎經驗值取得量.  最小=0.00 最大=1000.00 預設=1.00
    XpMultiplier = 20.0,
    -- 使用此選項加倍或降低引擎聲響.  最小=0.00 最大=100.00 預設=1.00
    ZombieAttractionMultiplier = 1.0,
    -- 管理車輛是否上鎖, 需要鑰匙啟動等...
    VehicleEasyUse = false,
    -- 控制植物成長的速度. 
    -- 1 = 非常快
    -- 2 = 快
    -- 3 = 正常
    -- 4 = 慢
    Farming = 3,
    -- 控制食物在堆肥裡分解所需的時間. 
    -- 1 = 1 週
    -- 2 = 2 週
    -- 3 = 3 週
    -- 4 = 4 週
    -- 5 = 6 週
    -- 6 = 8 週
    -- 7 = 10 週
    CompostTime = 2,
    -- 設定角色飢餓, 口渴, 和疲勞的速度. 
    -- 1 = 非常快
    -- 2 = 快
    -- 3 = 正常
    -- 4 = 慢
    StatsDecrease = 3,
    -- 控制釣魚 / 採集物的豐富度. 
    -- 1 = 非常少
    -- 2 = 少
    -- 3 = 正常
    -- 4 = 豐富
    NatureAbundance = 3,
    -- 1 = 永不
    -- 2 = 非常稀有
    -- 3 = 稀有
    -- 4 = 偶爾
    -- 5 = 頻繁
    Alarm = 3,
    -- 控制住宅與建築物上鎖的頻率
    -- 1 = 永不
    -- 2 = 非常稀有
    -- 3 = 稀有
    -- 4 = 偶爾
    -- 5 = 頻繁
    LockedHouses = 2,
    -- 出生時附有洋芋片, 水瓶, 書包, 棒球棍與鎚子. 
    StarterKit = false,
    -- 食物營養值影響玩家狀況. 
    Nutrition = true,
    -- 設定食物於冰箱內或外腐壞的速度. 
    -- 1 = 非常快
    -- 2 = 快
    -- 3 = 正常
    -- 4 = 慢
    FoodRotSpeed = 3,
    -- 影響冰箱的冷凍效果. 
    -- 1 = 非常低
    -- 2 = 低
    -- 3 = 正常
    -- 4 = 高
    FridgeFactor = 3,
    -- 物品將會在城市和拖車公園內已拾取的容器內重生. 物品不會重生於玩家製作的容器內. 
    -- 1 = 無
    -- 2 = 每天
    -- 3 = 每週
    -- 4 = 每月
    LootRespawn = 1,
    -- 大於 0 時, 物資不會在一區被造訪後的此指定小時數內重生.  最小=0 最大=2147483647 預設=0
    SeenHoursPreventLootRespawn = 0,
    -- HoursForWorldItemRemoval 小時數到達時將移除的物品種類, 使用逗號區隔. 
    WorldItemRemovalList = "Base.Vest,Base.Shirt,Base.Blouse,Base.Skirt,Base.Shoes,Base.Hat,Base.Glasses",
    -- 物品丟到地上後移除所需的小時數. 物品將於地圖該部分下次被載入時移除. 設定為零代表物品不會被移除.  最小=0.00 最大=2147483647.00 預設=24.00
    HoursForWorldItemRemoval = 24.0,
    -- 若為 true, 所有 *非* 在 WorldItemRemovalList 內的物品將會被移除. 
    ItemRemovalListBlacklistToggle = false,
    -- 影響初始世界侵蝕和食物腐壞. 
    -- 1 = 0
    -- 2 = 1
    -- 3 = 2
    -- 4 = 3
    -- 5 = 4
    -- 6 = 5
    -- 7 = 6
    -- 8 = 7
    -- 9 = 8
    -- 10 = 9
    -- 11 = 10
    -- 12 = 11
    TimeSinceApo = 1,
    -- 影響植物每天失去的水分跟避免疾病的能力. 
    -- 1 = 非常高
    -- 2 = 高
    -- 3 = 正常
    -- 4 = 低
    PlantResilience = 3,
    -- 控制植物的收成量. 
    -- 1 = 非常少
    -- 2 = 少
    -- 3 = 正常
    -- 4 = 豐富
    PlantAbundance = 3,
    -- 從執行動作所造成的疲勞中恢復. 
    -- 1 = 非常快
    -- 2 = 快
    -- 3 = 正常
    -- 4 = 慢
    EndRegen = 3,
    -- 直升機飛過事件區域的頻繁程度. 
    -- 1 = 永不
    -- 2 = 一次
    -- 3 = 偶爾
    Helicopter = 2,
    -- 設定如遠處槍聲等吸引殭屍的幕外事件頻率. 
    -- 1 = 永不
    -- 2 = 偶爾
    MetaEvent = 2,
    -- 管理玩家睡眠時的夜間幕外事件. 
    -- 1 = 永不
    -- 2 = 偶爾
    SleepingEvent = 1,
    -- 增加 / 減少發電機產生在地圖上的機率. 
    -- 1 = 非常稀有
    -- 2 = 稀有
    -- 3 = 偶爾
    -- 4 = 頻繁
    GeneratorSpawning = 3,
    -- 每遊戲小時所消耗的油量.  最小=0.00 最大=100.00 預設=1.00
    GeneratorFuelConsumption = 1.0,
    -- 增加 / 減少在地圖上發現隨機安全屋的可能性: 不論是已燒毀, 有堆藏物資, 或是有倖存者屍體等. 
    -- 1 = 永不
    -- 2 = 非常稀有
    -- 3 = 稀有
    -- 4 = 偶爾
    -- 5 = 頻繁
    SurvivorHouseChance = 3,
    -- 1 = 永不
    -- 2 = 非常稀有
    -- 3 = 稀有
    -- 4 = 偶爾
    -- 5 = 頻繁
    VehicleStoryChance = 3,
    -- 1 = 永不
    -- 2 = 非常稀有
    -- 3 = 稀有
    -- 4 = 偶爾
    -- 5 = 頻繁
    ZoneStoryChance = 3,
    -- 影響在倖存者的屍體上拾取到已有標註地圖的機率. 
    -- 1 = 永不
    -- 2 = 非常稀有
    -- 3 = 稀有
    -- 4 = 偶爾
    -- 5 = 頻繁
    AnnotatedMapChance = 4,
    -- 建立角色時增加額外點數.  最小=-100 最大=100 預設=0
    CharacterFreePoints = 20,
    -- 給予玩家建築更多血量, 使它們可承受更多殭屍傷害. 
    -- 1 = 非常低
    -- 2 = 低
    -- 3 = 正常
    -- 4 = 高
    ConstructionBonusPoints = 3,
    -- 管理夜間環境亮度. 
    -- 1 = 漆黑
    -- 2 = 黑暗
    -- 3 = 正常
    NightDarkness = 4,
    -- 管理從日落到日出的時間. 
    -- 1 = 總是夜晚
    -- 2 = 長
    -- 3 = 正常
    -- 4 = 短
    NightLength = 3,
    -- 增加或減少受傷對你身體的影響程度, 和它們的癒合時間. 
    -- 1 = 低
    -- 2 = 正常
    InjurySeverity = 2,
    -- 啟用或關閉倖存者受撞擊, 殭屍攻擊, 或摔倒時是否會折斷四肢. 
    BoneFracture = true,
    -- 殭屍的屍體消失所需時間.  最小=-1.00 最大=2147483647.00 預設=216.00
    HoursForCorpseRemoval = 216.0,
    -- 管理附近腐爛屍體對玩家的健康和情緒的影響. 
    -- 1 = 無
    -- 2 = 低
    -- 3 = 正常
    DecayingCorpseHealthImpact = 3,
    -- 噴灑到地面與牆壁上的血跡數量. 
    -- 1 = 無
    -- 2 = 低
    -- 3 = 正常
    -- 4 = 高
    BloodLevel = 3,
    -- 管理服裝劣化, 變髒或染血的速度. 
    -- 1 = 停用
    -- 2 = 慢
    -- 3 = 正常
    ClothingDegradation = 3,
    FireSpread = false,
    -- 設定腐爛食物幾天遊戲日後會從地圖上移除. 當設定為 -1 時則永遠不會移除.  最小=-1 最大=2147483647 預設=-1
    DaysForRottenFoodRemoval = -1,
    -- 啟用時, 發電機將可在室外運轉, 允許用於汽油幫浦等處. 
    AllowExteriorGenerator = true,
    -- 控制霧的最高強度. 
    -- 1 = 正常
    -- 2 = 中等
    MaxFogIntensity = 1,
    -- 控制雨的最高強度. 
    -- 1 = 正常
    -- 2 = 中等
    MaxRainFxIntensity = 1,
    -- 關閉時雪將不會堆積於地面, 但還是會出現在植被和屋頂上. 
    EnableSnowOnGround = true,
    -- 啟用時, 特定近戰武器能夠一次擊中多個目標. 
    MultiHitZombies = true,
    -- 殭屍從後方攻擊時被咬傷的機率. 
    -- 1 = 低
    -- 2 = 中
    RearVulnerability = 3,
    -- 停用時, 進行近戰攻擊將不會影響移動. 
    AttackBlockMovements = false,
    AllClothesUnlocked = false,
    -- 管理在地圖上發現車輛的頻率
    -- 1 = 無
    -- 2 = 非常低
    -- 3 = 低
    -- 4 = 正常
    CarSpawnRate = 3,
    -- 管理發現有油車輛的機率. 
    -- 1 = 低
    -- 2 = 正常
    ChanceHasGas = 1,
    -- 管理發現車輛所剩的汽油量. 
    -- 1 = 非常低
    -- 2 = 低
    -- 3 = 正常
    -- 4 = 高
    -- 5 = 非常高
    InitialGas = 2,
    -- 管理加油站初始儲油量. 
    -- 1 = 空
    -- 2 = 非常低
    -- 3 = 低
    -- 4 = 正常
    -- 5 = 高
    -- 6 = 非常高
    -- 7 = 滿
    FuelStationGas = 4,
    -- 地圖上的車輛耗油的程度.  最小=0.00 最大=100.00 預設=1.00
    CarGasConsumption = 1.0,
    -- 1 = 永不
    -- 2 = 非常稀有
    -- 3 = 稀有
    -- 4 = 偶爾
    -- 5 = 頻繁
    LockedCar = 3,
    -- 地圖上車輛的完好狀況. 
    -- 1 = 非常低
    -- 2 = 低
    -- 3 = 正常
    -- 4 = 高
    CarGeneralCondition = 2,
    -- 管理車輛撞擊時的受損程度. 
    -- 1 = 非常低
    -- 2 = 低
    -- 3 = 正常
    -- 4 = 高
    CarDamageOnImpact = 1,
    -- 玩家受車輛撞擊時所承受的傷害. 
    -- 1 = 無
    -- 2 = 低
    -- 3 = 正常
    -- 4 = 高
    DamageToPlayerFromHitByACar = 1,
    -- 啟用或停用產生於地圖上主要道路的塞車. 
    TrafficJam = true,
    -- 發現的車輛裝有警報的頻率. 
    -- 1 = 永不
    -- 2 = 非常稀有
    -- 3 = 稀有
    -- 4 = 偶爾
    -- 5 = 頻繁
    CarAlarm = 2,
    -- 啟用或停用玩家車禍中所承受的傷害. 
    PlayerDamageFromCrash = true,
    -- 響起的警報需經過多少遊戲小時數才會關閉.  最小=0.00 最大=168.00 預設=0.00
    SirenShutoffHours = 0.0,
    -- 管理玩家是否能發現感染爆發後仍受維護與照顧的車輛. 
    -- 1 = 低
    -- 2 = 正常
    RecentlySurvivorVehicles = 1,
    -- 啟用車輛產生. 
    EnableVehicles = true,
    Map = {
        AllowMiniMap = true,
        AllowWorldMap = true,
        MapAllKnown = true,
    },
    ZombieLore = {
        -- 控制殭屍移動速率. 
        -- 1 = 衝刺者
        -- 2 = 快速蹣跚者
        -- 3 = 蹣跚者
        Speed = 2,
        -- 控制殭屍每次攻擊所造成的傷害. 
        -- 1 = 超人
        -- 2 = 正常
        -- 3 = 虛弱
        Strength = 2,
        -- 控制殺死殭屍的困難度. 
        -- 1 = 堅韌
        -- 2 = 普通
        -- 3 = 脆弱
        Toughness = 2,
        -- 控制殭屍病毒傳播的方式. 
        -- 1 = 血液 + 唾液
        -- 2 = 僅限唾液
        -- 3 = 所有人都已感染
        Transmission = 4,
        -- 控制感染發生作用的速度. 
        -- 1 = 立即
        -- 2 = 0-30 秒
        -- 3 = 0-1 分鐘
        -- 4 = 0-12 小時
        -- 5 = 2-3 天
        -- 6 = 1-2 星期
        Mortality = 7,
        -- 控制屍體復活成殭屍的速度. 
        -- 1 = 立即
        -- 2 = 0-30 秒
        -- 3 = 0-1 分鐘
        -- 4 = 0-12 小時
        -- 5 = 2-3 天
        Reanimate = 3,
        -- 控制殭屍智力. 
        -- 1 = 巡路 + 使用門
        -- 2 = 巡路
        -- 3 = 基礎巡路
        Cognition = 3,
        -- 控制哪些殭屍可以爬到車輛下方. 
        -- 1 = 只有爬行者
        -- 2 = 非常稀有
        -- 3 = 稀有
        -- 4 = 偶爾
        -- 5 = 頻繁
        -- 6 = 非常頻繁
        CrawlUnderVehicle = 5,
        -- 控制殭屍看見或聽見玩家後記憶的時間長度. 
        -- 1 = 長
        -- 2 = 正常
        -- 3 = 短
        Memory = 2,
        -- 控制隨著時間腐敗的效果. 
        -- 1 = 緩慢 + 衰弱
        -- 2 = 緩慢
        -- 3 = 衰弱
        Decomp = 1,
        -- 控制殭屍的視覺半徑. 
        -- 1 = 鷹眼
        -- 2 = 正常
        Sight = 2,
        -- 控制殭屍的聽覺半徑. 
        -- 1 = 敏銳
        -- 2 = 正常
        Hearing = 2,
        -- 還沒看見或聽見玩家的殭屍會在遊蕩時攻擊門和建築物. 
        ThumpNoChasing = false,
        -- 管理殭屍是否能破壞玩家建築或防禦. 
        ThumpOnConstruction = true,
        -- 控制殭屍是否白天較活躍, 或者較像夜行生物.  活躍的殭屍會使用所設定的速度. 非活躍狀態的殭屍則會較遲緩, 且較不喜好追逐. 
        -- 1 = 不分
        -- 2 = 晚上
        ActiveOnly = 1,
        -- 允許殭屍破壞門窗時觸發房屋警報. 
        TriggerHouseAlarm = false,
        -- 啟用時, 當多數殭屍攻擊時可把你拉倒至地上食用. 取決於殭屍力量. 
        ZombiesDragDown = true,
        -- 啟用時, 殭屍有機會在翻越你太靠近的圍牆後向前撲. 
        ZombiesFenceLunge = true,
    },
    ZombieConfig = {
        -- 由\殭屍量\數量選項設定.  4.0 最小=0.00 最大=4.00 預設=1.00
        PopulationMultiplier = 1.0,
        -- 調整遊戲開始時的人口數.  最小=0.00 最大=4.00 預設=1.00
        PopulationStartMultiplier = 1.0,
        -- 調整巔峰日的人口.  最小=0.00 最大=4.00 預設=1.50
        PopulationPeakMultiplier = 1.5,
        -- 設定人口達到最高峰的天數.  最小=1 最大=365 預設=28
        PopulationPeakDay = 28,
        -- 設定殭屍重生於同個區間內所需經過的小時數.  為零時取消重生.  最小=0.00 最大=8760.00 預設=72.00
        RespawnHours = 72.0,
        -- 殭屍能夠開始重生前, 一個區塊需未被見到的小時數.  最小=0.00 最大=8760.00 預設=16.00
        RespawnUnseenHours = 16.0,
        -- 每次達重生所需小時數時, 區間期望人口數可重生的部分.  最小=0.00 最大=1.00 預設=0.10
        RespawnMultiplier = 0.1,
        -- 設定殭屍遷徙至同一區間內空蕩處所需經過小時數.  設定為零停用遷徙.  最小=0.00 最大=8760.00 預設=12.00
        RedistributeHours = 12.0,
        -- 殭屍朝最後聽見聲音移動的距離.  最小=10 最大=1000 預設=100
        FollowSoundDistance = 100,
        -- 實體殭屍閒置時所形成的團體規模. 零代表殭屍不會形成團體.  團體不會形成於建築物內或者森林區域.  最小=0 最大=1000 預設=20
        RallyGroupSize = 20,
        -- 實體殭屍閒置時為了形成團體而移動的距離.  最小=5 最大=50 預設=20
        RallyTravelDistance = 20,
        -- 殭屍團體間的距離.  最小=5 最大=25 預設=15
        RallyGroupSeparation = 15,
        -- 設定團體成員與團體領袖的距離.  最小=1 最大=10 預設=3
        RallyGroupRadius = 3,
    },
}